# C41-G02-MVC03

./: C41-G02-MVC03.sln
C41-G02-MVC03.BLL/: C41-G02-MVC.BLL.csproj  C41-G02-MVC03.BLL.csproj  Class1.cs
C41-G02-MVC03.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
C41-G02-MVC03.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfwork.cs
C41-G02-MVC03.DAL/: C41-G02-MVC03.DAL.csproj  Class1.cs
C41-G02-MVC03.DAL/Data/: ApplicationDbContext.cs
C41-G02-MVC03.DAL/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfiguraions.cs  EmployeeConfigurations.cs
C41-G02-MVC03.DAL/Data/Migrations/: 20240320213103_IntinialCreate.Designer.cs  20240320213103_IntinialCreate.cs  20240324191718_Employee.Designer.cs  20240324191718_Employee.cs  20240324191910_Employee01.Designer.cs  20240324191910_Employee01.cs  20240324232434_Dep01.Designer.cs  20240324232434_Dep01.cs  20240324233702_Emp01.Designer.cs  20240324233702_Emp01.cs  20240325010332_Last01.Designer.cs  20240325010332_Last01.cs  20240327210821_EmployeeDepartmentRealationShip.Designer.cs  20240327210821_EmployeeDepartmentRealationShip.cs  20240328045751_Lest01.Designer.cs  20240328045751_Lest01.cs  20240403165813_int.Designer.cs  20240403165813_int.cs  20240403200645_EmployeeImageColumn.Designer.cs  20240403200645_EmployeeImageColumn.cs  20240403205122_AddEmployeeImageColumn.Designer.cs  20240403205122_AddEmployeeImageColumn.cs  20240404015251_SecurityModule.Designer.cs  20240404015251_SecurityModule.cs  20240404150406_Hold.Designer.cs  20240404150406_Hold.cs  ApplicationDbContextModelSnapshot.cs
C41-G02-MVC03.DAL/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ModelBase.cs
C41-G02-MVC03.PL/: C41-G02-MVC.PL.csproj  C41-G02-MVC03.PL.csproj  Program.cs  Startup.cs  appsettings.json
C41-G02-MVC03.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
C41-G02-MVC03.PL/Extensions/: ApplicationServicesExtensions.cs
C41-G02-MVC03.PL/Helper/: DocumentSettings.cs  MappingProfiles.cs
C41-G02-MVC03.PL/Models/: ErrorViewModel.cs
C41-G02-MVC03.PL/Properties/: launchSettings.json
C41-G02-MVC03.PL/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
C41-G02-MVC03.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs
C41-G02-MVC03.PL/ViewModels/Account/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
C41-G02-MVC03.PL/ViewModels/User/: SignInViewModel.cs  SignUpViewModel.cs
C41-G02-MVC03.PL/Views/: _ViewImports.cshtml
C41-G02-MVC03.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
C41-G02-MVC03.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C41-G02-MVC03.PL/Views/Department/PartialView/: CreateEditDepartmentPartial.cshtml  DetailsDeleteDepartmentPartial.cshtml
C41-G02-MVC03.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C41-G02-MVC03.PL/Views/Employee/PartialView/: CreateEditEmployeePartial.cshtml  DetailsDeleteDepartmentPartial.cshtml
C41-G02-MVC03.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartial.cshtml  _Layout.cshtml
C41-G02-MVC03.PL/wwwroot/css/: authlayout.css
C41-G02-MVC03.PL/wwwroot/js/: site.js
